<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Media · [Des-fi]XR</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 2025: A Better Care Future"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Media · [Des-fi]XR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://des-fi-xr.com/"/><meta property="og:description" content="## 2025: A Better Care Future"/><meta property="og:image" content="https://des-fi-xr.com/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://des-fi-xr.com/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://des-fi-xr.com/blog/atom.xml" title="[Des-fi]XR Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://des-fi-xr.com/blog/feed.xml" title="[Des-fi]XR Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="[Des-fi]XR"/><h2 class="headerTitleWithLogo">[Des-fi]XR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/conferences/intro" target="_self">Conferences &amp; Events</a></li><li class=""><a href="/docs/journals/intro" target="_self">Journals</a></li><li class=""><a href="/docs/books/intro" target="_self">Books</a></li><li class=""><a href="/docs/thesis/intro" target="_self">Thesis</a></li><li class=""><a href="/docs/people/researchers" target="_self">People</a></li><li class=""><a href="/docs/links/useful" target="_self">Links</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/media/intro" target="_self">Media</a></li><li class=""><a href="/blog/" target="_self">Updates</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Media</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Media</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/media/intro">Media</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Media</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="2025-a-better-care-future"></a><a href="#2025-a-better-care-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2025: A Better Care Future</h2>
<p>Far from portraying a glossy utopia where machines seamlessly assume responsibility for gaps in social care, 2025: A Better Care Future portrays a more realistic – maybe even mundane – 'frictionful' near future in which technology itself doesn’t quite work and needs human support.</p>
<p><a
  href="https://vimeo.com/groups/designfictions/videos/361777909"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="a-digital-tomorrow"></a><a href="#a-digital-tomorrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Digital Tomorrow</h2>
<p>&quot;A Digital Tomorrow&quot; is a design fiction video produced for Curious Rituals, a research project conducted in July-August 2012 by Nicolas Nova (The Near Future Laboratory / HEAD-Genève), Katherine Miyake, Nancy Kwon and Walton Chiu from the media design program.
This research project was about gestures, postures and digital rituals that typically emerged with the use of digital technologies (computers, mobile phones, sensors, robots, etc.).</p>
<p><a
  href="https://vimeo.com/48204264"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="fly-me-to-the-moon-aka-dinner-with-friends"></a><a href="#fly-me-to-the-moon-aka-dinner-with-friends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fly Me To The Moon aka Dinner with Friends</h2>
<p>Four Friends pay for dinner in the future using integrated mobile payments, credit cards, private coins and corporate space currency; while their waiter is saving/earning enough space currency to win a sub-orbit space trip.</p>
<p><a
  href="https://www.youtube.com/watch?v=pbZu1WNJNLQ"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="humanandrobotcity-themovie"></a><a href="#humanandrobotcity-themovie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>humanandrobotcity-themovie</h2>
<p>What if we design a city for humans and robots to learn from each other?</p>
<p><a
  href="https://vimeo.com/groups/designfictions/videos/286011979"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="one-day-in-mr-how-spatial-computing-effects-every-day-life"></a><a href="#one-day-in-mr-how-spatial-computing-effects-every-day-life" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One Day In MR: How Spatial Computing Effects Every Day Life</h2>
<p><a
  href="https://docs.microsoft.com/en-us/shows/mixed-reality/one-day-in-mr-how-spatial-computing-effects-every-day-life"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="phil-balagtas-talk-on-design-is-speculative"></a><a href="#phil-balagtas-talk-on-design-is-speculative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phil Balagtas talk on Design is [Speculative]</h2>
<p>Futures Design Thinking in 2019</p>
<p><a
  href="https://youtu.be/UB9UVHGI6AI"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="shadowed-city"></a><a href="#shadowed-city" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shadowed City</h2>
<p>This film is the final deliverable of Speculative Design studio class at MFA Transdisciplinary design at Parsons School of design. In this film, they presented an imagined life of living in the future New York City, where there is a significant lack of sunlight at street level due to the continous uprising of super tall buildings.</p>
<p><a
  href="https://vimeo.com/groups/designfictions/videos/276790309"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="spatial-bodies-hong-kong--shenzhen"></a><a href="#spatial-bodies-hong-kong--shenzhen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spatial Bodies: Hong Kong &amp; Shenzhen</h2>
<p>Commissioned by the UABB 2019, AUJIK's latest work Spatial Bodies: Shen Zhen &amp; HongKong(2019) is exhibited in MOCAUP &quot;Ascending City&quot;. AUJIK applies a conceptual approach to Shenzhen, re-creating the architectural domain to something that resembles electronic components and circuits which are interconnected like a huge computer motherboard.</p>
<p><a
  href="https://vimeo.com/groups/designfictions/videos/380870300"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="stanford-seminar---design-fiction-2017"></a><a href="#stanford-seminar---design-fiction-2017" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stanford Seminar - Design Fiction, 2017</h2>
<p>Julian Bleecker
Near Future Laboratories</p>
<p><a
  href="https://www.youtube.com/watch?v=iH8X6Bcs7w8"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="the-design-fiction-matrix"></a><a href="#the-design-fiction-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Design fiction Matrix</h2>
<p><a
  href="https://youtu.be/K8wOPYxt-ho"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="ulmer---electracy-writing-to-avatar"></a><a href="#ulmer---electracy-writing-to-avatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ulmer - “ELECTRACY: Writing to Avatar”</h2>
<p><a
  href="https://vimeo.com/3243310"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="uninvited-guests"></a><a href="#uninvited-guests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninvited Guests</h2>
<p>Uninvited Guests is a short film that explores the frictions between an elderly man and his smart home. This film was created by Superflux Lab for the ThingTank project.</p>
<p><a
  href="https://vimeo.com/128873380"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="xeroxs-paradox"></a><a href="#xeroxs-paradox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Xerox’s Paradox</h2>
<p>A new workwear collection for the age of intelligent supertasking.</p>
<p><a
  href="https://vimeo.com/groups/designfictions/videos/308224370"
  target="_blank"><em>Play</em>
</a>
<br></p>
<h2><a class="anchor" aria-hidden="true" id="year-1999-a-d"></a><a href="#year-1999-a-d" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Year 1999 A D</h2>
<p>In the &quot;1999 House of Tomorrow,&quot; each family member's activities are enabled by a central computer and revolve around products remarkably similar to those made by the sponsor. Power comes from a self-contained fuel cell, which supports environmental controls, an automatic cooking system, and a computer-assisted &quot;education room.&quot;</p>
<p><a
  href="https://www.youtube.com/watch?v=TAELQX7EvPo"
  target="_blank"><em>Play</em>
</a>
<br></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#2025-a-better-care-future">2025: A Better Care Future</a></li><li><a href="#a-digital-tomorrow">A Digital Tomorrow</a></li><li><a href="#fly-me-to-the-moon-aka-dinner-with-friends">Fly Me To The Moon aka Dinner with Friends</a></li><li><a href="#humanandrobotcity-themovie">humanandrobotcity-themovie</a></li><li><a href="#one-day-in-mr-how-spatial-computing-effects-every-day-life">One Day In MR: How Spatial Computing Effects Every Day Life</a></li><li><a href="#phil-balagtas-talk-on-design-is-speculative">Phil Balagtas talk on Design is [Speculative]</a></li><li><a href="#shadowed-city">Shadowed City</a></li><li><a href="#spatial-bodies-hong-kong--shenzhen">Spatial Bodies: Hong Kong &amp; Shenzhen</a></li><li><a href="#stanford-seminar---design-fiction-2017">Stanford Seminar - Design Fiction, 2017</a></li><li><a href="#the-design-fiction-matrix">The Design fiction Matrix</a></li><li><a href="#ulmer---electracy-writing-to-avatar">Ulmer - “ELECTRACY: Writing to Avatar”</a></li><li><a href="#uninvited-guests">Uninvited Guests</a></li><li><a href="#xeroxs-paradox">Xerox’s Paradox</a></li><li><a href="#year-1999-a-d">Year 1999 A D</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="[Des-fi]XR" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/en/doc1.html">Conferences &amp; Events</a><a href="/docs/en/doc2.html">Journals</a><a href="/docs/en/doc3.html">Books</a><a href="/docs/en/doc8.html">Websites</a><a href="/docs/en/doc8.html">Media</a></div><div><h5>About Begum</h5><a href="https://begum.info/" target="_blank" rel="noreferrer noopener">Portfolio</a><a href="https://www.linkedin.com/in/begummoralioglu/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/BegumMoralioglu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Updates</a><a href="/docs/en/doc9.html">Contact Us</a></div></section><section class="copyright">Copyright © 2022 Begum Moralioglu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0707829b40adc38f68730122a0e6bc5a',
                indexName: 'www.des-fi-xr.com',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>