<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publications · [Des-fi]XR</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## From Science Fiction to Design Fiction: Speculations on The Adaptation of XR Technologies into The Future Spaces&lt;br&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publications · [Des-fi]XR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://des-fi-xr.com/"/><meta property="og:description" content="## From Science Fiction to Design Fiction: Speculations on The Adaptation of XR Technologies into The Future Spaces&lt;br&gt;"/><meta property="og:image" content="https://des-fi-xr.com/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://des-fi-xr.com/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://des-fi-xr.com/blog/atom.xml" title="[Des-fi]XR Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://des-fi-xr.com/blog/feed.xml" title="[Des-fi]XR Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="[Des-fi]XR"/><h2 class="headerTitleWithLogo">[Des-fi]XR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/conferences/intro" target="_self">Conferences &amp; Events</a></li><li class=""><a href="/docs/journals/intro" target="_self">Journals</a></li><li class=""><a href="/docs/books/intro" target="_self">Books</a></li><li class=""><a href="/docs/thesis/intro" target="_self">Thesis</a></li><li class=""><a href="/docs/people/researchers" target="_self">People</a></li><li class=""><a href="/docs/links/useful" target="_self">Links</a></li><li class=""><a href="/docs/media/intro" target="_self">Media</a></li><li class=""><a href="/blog/" target="_self">Updates</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publications</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="from-science-fiction-to-design-fiction-speculations-on-the-adaptation-of-xr-technologies-into-the-future-spacesbr"></a><a href="#from-science-fiction-to-design-fiction-speculations-on-the-adaptation-of-xr-technologies-into-the-future-spacesbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From Science Fiction to Design Fiction: Speculations on The Adaptation of XR Technologies into The Future Spaces<br></h2>
<p>Begum Moralioglu and Prof. Dr. Leman Figen Gül<br>
2021<br>
Istanbul Technical University</p>
<p>Spatial computing technologies enable new interaction possibilities every day between virtual and physical spaces by bringing out new products that aim for a smarter lifestyle. The underlying technology of these new products is named XR (Extended Reality-Cross Reality) technologies, which include augmented, virtual, and mixed reality technologies and perhaps all future reality technologies waiting to be discovered. However, studies on the adaptation of XR technologies to daily life remain product-oriented, and solutions on how spaces will change with these technologies or how these technologies can be integrated into spaces remain deficient. The wide variety of science fiction artworks throughout history shows that people think about life in the future, and it is seen that these thoughts affect the use of technology in spaces over time. While these effects sometimes highlight the benefits of technology and encourage the use of technology in the future, sometimes people imagine a future without technology, emphasizing dystopias, which affect the adaptation of technology. This research aims to study the possible uses of existing XR technologies in the smart spaces of the future from a different perspective through the concept of design fiction. Here, design fiction will be used as a design technique for speculating future spaces within the scope of spatial computing technologies by analyzing the space, technology, and human relations in science fiction movies and series. In this study, we analyzed sci-fi movies and TV series to determine the ones containing XR elements, and then we discussed the use of XR in these media productions. In the end, we made speculations on future spaces with XR technology and propose a future space design method with the transition from science fiction to design fiction.</p>
<p><a
  href="https://www.researchgate.net/publication/360361338_From_Science_Fiction_to_Design_Fiction_Speculations_on_The_Adaptation_of_XR_Technologies_into_The_Future_Spaces"
  target="_blank"><em>Read more</em>
</a>
<br></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#from-science-fiction-to-design-fiction-speculations-on-the-adaptation-of-xr-technologies-into-the-future-spacesbr">From Science Fiction to Design Fiction: Speculations on The Adaptation of XR Technologies into The Future Spaces<br></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="[Des-fi]XR" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/en/conferences/intro">Conferences &amp; Events</a><a href="/docs/en/journals/intro">Journals</a><a href="/docs/en/books/intro">Books</a><a href="/docs/en/links/useful">Websites</a><a href="/docs/en/media/intro">Media</a></div><div><h5>About Begum</h5><a href="https://begum.info/" target="_blank" rel="noreferrer noopener">Portfolio</a><a href="https://www.linkedin.com/in/begummoralioglu/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/BegumMoralioglu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Updates</a><a href="/docs/en/contact">Contact Us</a></div></section><section class="copyright">Copyright © 2022 Begum Moralioglu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0707829b40adc38f68730122a0e6bc5a',
                indexName: 'www.des-fi-xr.com',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>