<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conference Papers · [Des-fi]XR</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## ACM CHI Conference on Human Factors in Computing Systems&lt;br&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conference Papers · [Des-fi]XR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://des-fi-xr.com/"/><meta property="og:description" content="## ACM CHI Conference on Human Factors in Computing Systems&lt;br&gt;"/><meta property="og:image" content="https://des-fi-xr.com/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://des-fi-xr.com/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://des-fi-xr.com/blog/atom.xml" title="[Des-fi]XR Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://des-fi-xr.com/blog/feed.xml" title="[Des-fi]XR Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="[Des-fi]XR"/><h2 class="headerTitleWithLogo">[Des-fi]XR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/conferences/intro" target="_self">Conferences &amp; Events</a></li><li class=""><a href="/docs/journals/intro" target="_self">Journals</a></li><li class=""><a href="/docs/books/intro" target="_self">Books</a></li><li class=""><a href="/docs/thesis/intro" target="_self">Thesis</a></li><li class=""><a href="/docs/people/researchers" target="_self">People</a></li><li class=""><a href="/docs/links/useful" target="_self">Links</a></li><li class=""><a href="/docs/media/intro" target="_self">Media</a></li><li class=""><a href="/blog/" target="_self">Updates</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Conferences &amp; Events</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Conferences &amp; Events</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/conferences/intro">Conferences &amp; Events Info</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/conferences/papers">Conference Papers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Conference Papers</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="acm-chi-conference-on-human-factors-in-computing-systemsbr"></a><a href="#acm-chi-conference-on-human-factors-in-computing-systemsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACM CHI Conference on Human Factors in Computing Systems<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🟣<span style="color:purple;font-weight:700">
SC</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Johnstone, R., McDonnell, N., &amp; Williamson, J. R. (2022).</strong> When Virtuality Surpasses Reality: Possible Futures of Ubiquitous XR. CHI Conference on Human Factors in Computing Systems Extended Abstracts, 1–8. <a href="https://doi.org/10.1145/3491101.3516396">https://doi.org/10.1145/3491101.3516396</a><br></p>
<p>🟢<span style="color:green;font-weight:700">
GT</span>
🔴<span style="color:red;font-weight:700">
HCI</span>
<strong>Cole, T., &amp; Gillies, M. (2022).</strong> More than a bit of coding: (un-)Grounded (non-)Theory in HCI. CHI Conference on Human Factors in Computing Systems Extended Abstracts, 1–11. <a href="https://doi.org/10.1145/3491101.3516392">https://doi.org/10.1145/3491101.3516392</a></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Wong, R. Y., (2021).</strong> Using Design Fiction Memos to Analyze UX Professionals’ Values Work Practices: A Case Study Bridging Ethnographic and Design Futuring Methods. In CHI Conference on Human Factors in Computing Systems (CHI ’21), May 8–13, 2021, Yokohama, Japan. ACM, New York, NY, USA, 18 pages. <a href="https://doi.org/10.1145/3411764.3445709">https://doi.org/10.1145/3411764.3445709</a><br></p>
<p>🟤<span style="color:brown;font-weight:700">
PP</span>
<strong>Benjamin, J. J., Berger, A., Merrill, N., and Pierce, J. (2021).</strong> Machine Learning Uncertainty as a Design Material: A Post-Phenomenological Inquiry. Proc 2021 Chi Conf Hum Factors Comput Syst (2021), 1–14. DOI:<a href="https://doi.org/10.1145/3411764.3445481">https://doi.org/10.1145/3411764.3445481</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Harmon, E., Bopp, C., and Voida, A. (2017).</strong> The Design Fictions of Philanthropic IT: Stuck Between an Imperfect Present and an Impossible Future. In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI ’17). <a href="https://doi.org/10.1145/3025453.3025650">https://doi.org/10.1145/3025453.3025650</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Lindley, J. and Coulton, P. (2016).</strong> Pushing the Limits of Design Fiction: The Case For Fictional Research Papers. In Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI ’16), 4032–4043. <a href="https://doi.org/10.1145/2858036.2858446">https://doi.org/10.1145/2858036.2858446</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Blythe, M. (2014).</strong> Research through design fiction: Narrative in Real and Imaginary Abstracts. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI ’14), 703–712. <a href="https://doi.org/10.1145/2556288.2557098">https://doi.org/10.1145/2556288.2557098</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Tanenbaum, J., Tanenbaum, K., and Wakkary, R. (2012).</strong> Steampunk as design fiction. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI ’12), 1583. <a href="https://doi.org/10.1145/2207676.2208279">https://doi.org/10.1145/2207676.2208279</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Sturdee, M., Coulton, P., Lindley, J. G., Stead, M., Ali, H., and Hudson-Smith, A. (2016).</strong> Design Fiction: How to Build a Voight-Kampff Machine. Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems (CHI EA ’16), 375–386. <a href="https://doi.org/10.1145/2851581.2892574">https://doi.org/10.1145/2851581.2892574</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="acm-conference-on-computer-supported-cooperative-work-and-social-computingbr"></a><a href="#acm-conference-on-computer-supported-cooperative-work-and-social-computingbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACM Conference On Computer-Supported Cooperative Work And Social Computing<br></h2>
<p>🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Hirskyj-Douglas, I., Kantosalo, A., Monroy-Hernández, A., Zimmermann, J., Nebeling, M., &amp; Gonzalez-Franco, M. (2020).</strong>Social AR: Reimagining and Interrogating the Role of Augmented Reality in Face to Face Social Interactions. 457–465. <a href="https://doi.org/10.1145/3406865.3418585">https://doi.org/10.1145/3406865.3418585</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="acm-international-conference-on-interactive-experiences-for-tv-and-online-videobr"></a><a href="#acm-international-conference-on-interactive-experiences-for-tv-and-online-videobr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACM International Conference on Interactive Experiences for TV and Online Video<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Green, D. P., Schofield, G. P., Hodge, J., Rose, M., Cater, K., Bevan, C., &amp; Gray, S. I. (2019).</strong> Using Design Fiction to Explore the Ethics of VR ‘In the Wild.’ 293–299. <a href="https://doi.org/10.1145/3317697.3323346">https://doi.org/10.1145/3317697.3323346</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="acm-international-conference-on-interactive-media-experiencesbr"></a><a href="#acm-international-conference-on-interactive-media-experiencesbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACM International Conference on Interactive Media Experiences<br></h2>
<p>🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Popovici, I., Vatavu, R.-D., Feng, P., &amp; Wu, W. (2021).</strong> AR-TV and AR-Diànshì: Cultural Differences in Users’ Preferences for Augmented Reality Television. ACM International Conference on Interactive Media Experiences, 50–60. <a href="https://doi.org/10.1145/3452918.3458801">https://doi.org/10.1145/3452918.3458801</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="acm-sigchi-conference-on-designing-interactive-systems-disbr"></a><a href="#acm-sigchi-conference-on-designing-interactive-systems-disbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACM SIGCHI Conference on Designing Interactive Systems (DIS)<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Baumer, E. P. S., Blythe, M., and Tanenbaum, T. J. (2020).</strong> Evaluating Design Fiction: The Right Tool for the Job. in DIS`2019. doi:10.1145/3357236.3395464.<br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Berger, A., Ambe, A. H., Soro, A., Roeck, D. D., and Brereton, M. (2019).</strong>The Stories People Tell About The Home Through IoT Toolkits. Proc 2019 Des Interact Syst Conf (2019), 7–19. DOI:<a href="https://doi.org/10.1145/3322276.3322308">https://doi.org/10.1145/3322276.3322308</a> <br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>McVeigh-Schultz, J., Kreminski, M., Prasad, K., Hoberman, P., and Fisher, S. S. (2018).</strong> Immersive Design Fiction: Using VR to Prototype Speculative Interfaces and Interaction Rituals within a Virtual Storyworld. Proceedings of the 2018 Designing Interactive Systems Conference, 817–829. <a href="https://doi.org/10.1145/3196709.3196793">https://doi.org/10.1145/3196709.3196793</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Wong, R. Y., Merrill, N., and Chuang, J. (2018).</strong> When BCIs have APIs: Design Fictions of Everyday Brain-Computer Interface Adoption. Proceedings of the ACM Conference on Designing Interactive Systems, 1359–1371. <a href="https://doi.org/10.1145/3196709.3196746">https://doi.org/10.1145/3196709.3196746</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Søndergaard, M. L. J., and Hansen, L. K. (2018).</strong>Intimate Futures: Staying with the Trouble of Digital Personal Assistants through Design Fiction. Proceedings of the 2018 Designing Interactive Systems Conference, 869–880. <a href="https://doi.org/10.1145/3196709.3196766">https://doi.org/10.1145/3196709.3196766</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Wong, R. Y., Wyk, E. V., and Pierce, J. (2017).</strong> Real-Fictional Entanglements: Using Science Fiction and Design Fiction to Interrogate Sensing Technologies. Proceedings of the 2017 ACM Conference on Designing Interactive Systems (DIS ’17), 567–579. <a href="https://doi.org/10.1145/3064663.3064682">https://doi.org/10.1145/3064663.3064682</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Lindley, J.,&amp; Coulton, P. (2014).</strong> Modelling design fiction: what’s the story? In: StoryStorm  Workshop  at  ACM  conference  on  Designing  Interactive Systems, 22 June 2014.<br></p>
<h2><a class="anchor" aria-hidden="true" id="anzasca-international-conference-of-the-architectural-science-associationbr"></a><a href="#anzasca-international-conference-of-the-architectural-science-associationbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ANZAScA: International Conference of the Architectural Science Association<br></h2>
<p>🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Cameron, R., Jedenov, K. de L., Ward, D. &amp; Kronemeyer, L. (2017).</strong> Responsive Systems and Electronic Spatial Interfaces: Outcomes in Architectural Design Studios. in Back to the Future: The Next 50 Years, (51st International Conference of the Architectural Science Association (ANZAScA)) (ed. Schnabel, M. A.) 743–752.<br></p>
<h2><a class="anchor" aria-hidden="true" id="drs-international-conference-design-research-society-br"></a><a href="#drs-international-conference-design-research-society-br" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DRS International Conference (Design Research Society) <br></h2>
<p>🟤<span style="color:brown;font-weight:700">
PP</span>
<strong>van der Zwan, S., Smith, M., Bruineberg, J., Lévy, P., and Hummels, C. (2020)</strong> Philosophy at work: Postphenomenology as a generative lens in design research and practice, in Boess, S., Cheung, M. and Cain, R. (eds.), Synergy - DRS International Conference 2020, 11-14 August, Held online. <a href="https://doi.org/10.21606/drs.2020.337">https://doi.org/10.21606/drs.2020.337</a><br></p>
<p>🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Lloyd, P., and Bohemia, E. (eds.) (2016).</strong> Future–Focused Thinking - Proceedings of DRS 2016 International Conference, 27–30 June, Brighton, United Kingdom, Design Research Society. <a href="https://doi.org/10.21606/drs.2016">https://doi.org/10.21606/drs.2016</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Coulton, P., Lindley, J., and Akmala, H.A. (2016).</strong> Design Fiction: Does the search for plausibility lead to deception? Proceedings of the 50th Design Research Society Conference, 369–384.<br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Scupelli, P., Wasserman, A., and Brooks, J. (2016).</strong> Dexign Futures: A Pedagogy for Long-Horizon Design Scenarios. Proceedings of the 50th Design Research Society Conference, 653-668. DOI:10.21606/drs.2016.348 <br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Coulton, P., Burnett, D., and Gradinar, A. (2016).</strong> Games as Speculative Design: Allowing Players to Consider Alternate Presents and Plausible Futures. Proceedings of the 50th Design Research Society Conference, 1609-1625.
DOI: 10.21606/drs.2016.15 <br></p>
<p>🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Kymäläinen, T. (2016).</strong> An approach to future-oriented technology design – with a reflection on the role of the artefact. Proceedings of the 50th Design Research Society Conference, 1627-1642. DOI: 10.21606/drs.2016.87 <br></p>
<p>🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Sarmiento, R. M., Pasman, G., and Stappers, P. J. (2016).</strong> Vision Concepts within the landscape of design research. Proceedings of the 50th Design Research Society Conference, 1659-1676. DOI: 10.21606/drs.2016.390<br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Stead, M. (2016).</strong> A Toaster For Life: Using Design Fiction To Facilitate Discussion On The Creation Of A Sustainable Internet of Things. Proceedings of the 50th Design Research Society Conference, 3049-3068. DOI: 10.21606/drs.2016.455<br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Grand, S., and Wiedmer, M. (2010).</strong> Design Fiction: A Method Toolbox for Design Research in a Complex World. In Proceedings of the DRS 2010 Conference: Design and Complexity. Montreal: Design Research Society.<br></p>
<h2><a class="anchor" aria-hidden="true" id="ecscw-european-conference-on-computer-supported-cooperative-workbr"></a><a href="#ecscw-european-conference-on-computer-supported-cooperative-workbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ECSCW: European Conference on Computer-Supported Cooperative Work<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Nielsen, T. R. and Møller, N. H. (2020).</strong> Work of the ‘Unemployed’: A Design Fiction. ECSCW 2020 Posters and Demos. In: Proceedings of the 18th European Conference on Computer-Supported Cooperative Work: The International Venue on Practice-centred Computing on the Design of Cooperation Technologies – Reports of the European Society for Socially Embedded Technologies (ISSN 2510-2591), DOI 10.18420/ecscw2020_p03 <br></p>
<h2><a class="anchor" aria-hidden="true" id="ethnographic-praxis-in-industry-conferencebr"></a><a href="#ethnographic-praxis-in-industry-conferencebr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethnographic Praxis in Industry Conference<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Lindley, J., Sharma, D., &amp; Potts, R. (2015).</strong> Operationalizing Design Fiction with Anticipatory Ethnography. Ethnographic Praxis in Industry Conference, 58–71.<br></p>
<h2><a class="anchor" aria-hidden="true" id="ead-european-academy-of-design-conferencebr"></a><a href="#ead-european-academy-of-design-conferencebr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EAD: European Academy of Design Conference<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Lindley, J. (2015).</strong> A pragmatics framework for design fiction. In Valentine, L., Borja de Mozota, B., Nelson, J., Merter, S. &amp; Atkinson, P. (Eds.), The Value of  Design  Research.Paper  presented  at  the Proceedings of  the  11th International  EuropeanAcademy  of  Design  Conference, Paris  Descartes University,  France,  22-24  April  2015.  Sheffield:  Sheffield  Hallam University, UK. <br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Celi, M.,&amp; Formia, E. (2015).</strong> Advanced Design Practices for Sharing Futures: A Focus on Design Fiction. In Valentine, L., Borja de Mozota, B., Nelson, J., Merter,  S.  &amp;  Atkinson,  P.  (Eds.), The  Value  of  Design  Research.Paper presented at the Proceedings of the 11th International EuropeanAcademy of Design Conference, Paris Descartes University, France, 22-24 April 2015. Sheffield: Sheffield Hallam University, UK.<br></p>
<h2><a class="anchor" aria-hidden="true" id="group-acm-international-conference-on-supporting-group-workbr"></a><a href="#group-acm-international-conference-on-supporting-group-workbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GROUP: ACM International Conference on Supporting Group Work<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Skirpan, M., &amp; Fiesler, C. (2018).</strong> Ad Empathy: A Design Fiction. Proceedings of the 2018 ACM Conference on Supporting Groupwork, 267–273. <a href="https://doi.org/10.1145/3148330.3149407">https://doi.org/10.1145/3148330.3149407</a><br></p>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Brown, B., Bleecker, J., D’Adamo, M., Ferreira, P., Formo, J., Glöss, M., Holm, M., Höök, K., Johnson, E.-C. B., Kaburuan, E., Karlsson, A., Vaara, E., Laaksolahti, J., Lampinen, A., Leahu, L., Lewandowski, V., McMillan, D., Mellbratt, A., Mercurio, J., … Ydholm, M. (2016).</strong> The IKEA Catalogue: Design fiction in academic and industrial collaborations. Proceedings of the 19th International Conference on Supporting Group Work, 335–344. <a href="https://doi.org/10.1145/2957276.2957298">https://doi.org/10.1145/2957276.2957298</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="icaccs-international-conference-on-advanced-computing--communication-systemsbr"></a><a href="#icaccs-international-conference-on-advanced-computing--communication-systemsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ICACCS: International Conference on Advanced Computing &amp; Communication Systems<br></h2>
<p>🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Balakrishnan, S., Syed Shahul Hameed, M., Venkatesan, K., and Aswin, G. (2021).</strong> Interaction of Spatial Computing In Augmented Reality. In 7th International Conference on Advanced Computing &amp; Communication Systems (ICACCS), 1900–1904. DOI:<a href="https://doi.org/10.1109/icaccs51430.2021.9442010">https://doi.org/10.1109/icaccs51430.2021.9442010</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="ihiet-international-conference-on-human-interaction-and-emerging-technologies-future-applicationsbr"></a><a href="#ihiet-international-conference-on-human-interaction-and-emerging-technologies-future-applicationsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IHIET: International Conference on Human Interaction and Emerging Technologies: Future Applications<br></h2>
<p>🟣<span style="color:purple;font-weight:700">
SC</span>
<strong>Carmosino, G., Bionda, A., Piardi, S., and Ratti, A. (2021).</strong> Digital Technologies in Expanding the Boundaries Through Immersive Spaces: Case Studies in Vessel and Yacht Design, T. Ahram et al. (Eds.): IHIET 2020, AISC 1253, pp. 209–215, 2021.<br></p>
<h2><a class="anchor" aria-hidden="true" id="international-british-human-computer-interaction-conference-bcsbr"></a><a href="#international-british-human-computer-interaction-conference-bcsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>International British Human-Computer Interaction Conference (BCS)<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔴<span style="color:red;font-weight:700">
HCI</span>
<strong>Lindley, J. &amp; Coulton, P. (2015).</strong> Back to the future: 10 Years of Design Fiction. in Proceedings of the 2015 British HCI Conference 210–211. doi:10.1145/2783446.2783592.<br></p>
<h2><a class="anchor" aria-hidden="true" id="international-learning--technology-conference-br"></a><a href="#international-learning--technology-conference-br" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>International Learning &amp; Technology Conference <br></h2>
<p>🔵<span style="color:blue;font-weight:700">
F</span>
<strong>El-Shorbagy, A. (2021).</strong> 5G Technology and the Future of Architecture. Procedia Comput Sci 182, 121–131.</p>
<h2><a class="anchor" aria-hidden="true" id="limits-second-workshop-on-computing-within-limits-br"></a><a href="#limits-second-workshop-on-computing-within-limits-br" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LIMITS: Second Workshop on Computing within Limits <br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Tanenbaum, T. J., Pufal, M., and Tanenbaum, K. (2016).</strong> The limits of our imagination: design fiction as a strategy for engaging with dystopian futures. Proceedings of the Second Workshop on Computing within Limits (LIMITS ’16), 10. <a href="https://doi.org/10.1145/2926676.2926687">https://doi.org/10.1145/2926676.2926687</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="nordes-nordic-design-researchbr"></a><a href="#nordes-nordic-design-researchbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NORDES: Nordic Design Research<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Vistisen, P. (2021).</strong> The Design Fiction Matrix: A synthesis tool for grounding fiction scenarios in facts from reality. Nordic Design Research (NORDES).<br></p>
<h2><a class="anchor" aria-hidden="true" id="nordichi-nordic-conference-on-human-computer-interactionbr"></a><a href="#nordichi-nordic-conference-on-human-computer-interactionbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NordiCHI: Nordic Conference on Human-Computer Interaction<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Ylipulli, J., Kangasvuo, J., Alatalo, T., &amp; Ojala, T. (2016).</strong> Chasing Digital Shadows: Exploring Future Hybrid Cities through Anthropological Design Fiction. 1–10. <a href="https://doi.org/10.1145/2971485.2993923">https://doi.org/10.1145/2971485.2993923</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="ozchi-australian-conference-on-computer-human-interactionbr"></a><a href="#ozchi-australian-conference-on-computer-human-interactionbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OzCHI: Australian Conference on Computer-Human Interaction<br></h2>
<p>🔴<span style="color:red;font-weight:700">
HCI</span>
🟤<span style="color:brown;font-weight:700">
PP</span>
<strong>Jensen, M. M., &amp; Aagaard, J. (2018).</strong> A postphenomenological method for HCI research. Proceedings of the 30th Australian Conference on Computer-Human Interaction, 242–251. <a href="https://doi.org/10.1145/3292147.3292170">https://doi.org/10.1145/3292147.3292170</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="petra-pervasive-technologies-related-to-assistive-environments-conferencebr"></a><a href="#petra-pervasive-technologies-related-to-assistive-environments-conferencebr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PETRA: PErvasive Technologies Related to Assistive Environments Conference<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
🔵<span style="color:blue;font-weight:700">
F</span>
<strong>Colombo, S., Lim, Y., &amp; Casalegno, F. (2018).</strong> Augmented Health and Safety. Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference, 363–370. <a href="https://doi.org/10.1145/3197768.3201572">https://doi.org/10.1145/3197768.3201572</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="phtr-philosophy-of-human-technology-relationsbr"></a><a href="#phtr-philosophy-of-human-technology-relationsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PHTR: Philosophy of Human Technology Relations<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Behbahani, A. B., Eshpeter, J., Gabrielaitis, L., &amp; Wakkary, R. (2020).</strong> Anticipating Mediations through Design Fiction. UTWENTE.<br></p>
<h2><a class="anchor" aria-hidden="true" id="rtd-research-through-design-conference-br"></a><a href="#rtd-research-through-design-conference-br" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RTD: Research through Design Conference <br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Coulton, P., Lindley, J. G., Sturdee, M., and Stead, M. (2017).</strong> Design fiction as world building. In Proceedings of Research through Design Conference 2017. <a href="https://doi.org/10.6084/m9.figshare.4746964">https://doi.org/10.6084/m9.figshare.4746964</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="servdes-fifth-service-design-and-innovation-conferencebr"></a><a href="#servdes-fifth-service-design-and-innovation-conferencebr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ServDes.: Fifth Service Design and Innovation conference<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Pasman, G. (2016).</strong> Design Fiction as a service design approach. In N. Morelli, A. de Götzen, &amp; F. Grani (Eds.), Service Design Geographies: Proceedings of the ServDes.2016 Conference (125 ed., pp. 511-515). (Linköping Electronic Conference Proceedings; No. 125). Linköping University Electronic Press.<br></p>
<h2><a class="anchor" aria-hidden="true" id="swiss-design-network-conferencebr"></a><a href="#swiss-design-network-conferencebr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swiss Design Network Conference<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Franke, B. (2010).</strong> Design Fiction is Not Necessarily About the Future. In Swiss Design Network Conference 2010, 80–91. <br></p>
<h2><a class="anchor" aria-hidden="true" id="textile-intersectionsbr"></a><a href="#textile-intersectionsbr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Textile Intersections<br></h2>
<p>🟤<span style="color:brown;font-weight:700">
PP</span>
<strong>Dongen, P. van, Wakkary, R., Tomico, O., &amp; Wensveen, S. (2019).</strong> Towards a Postphenomenological Approach to Wearable Technology through Design Journeys. Textile Intersections 2019. Textile Intersections 2019. <a href="https://doi.org/10.17028/rd.lboro.9724649.v1">https://doi.org/10.17028/rd.lboro.9724649.v1</a><br></p>
<h2><a class="anchor" aria-hidden="true" id="the-50th-design-research-society-conference-2016br"></a><a href="#the-50th-design-research-society-conference-2016br" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The 50th Design Research Society Conference 2016<br></h2>
<p>🟠<span style="color:orange;font-weight:700">
Des-fi</span>
<strong>Coulton, P., Lindley, J., &amp; Akmala, H. A. (2016).</strong> Design Fiction: Does the search for plausibility lead to deception? Proceedings of the 50th Design Research Society Conference, 369–384.<br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/conferences/intro"><span class="arrow-prev">← </span><span>Conferences &amp; Events Info</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#acm-chi-conference-on-human-factors-in-computing-systemsbr">ACM CHI Conference on Human Factors in Computing Systems<br></a></li><li><a href="#acm-conference-on-computer-supported-cooperative-work-and-social-computingbr">ACM Conference On Computer-Supported Cooperative Work And Social Computing<br></a></li><li><a href="#acm-international-conference-on-interactive-experiences-for-tv-and-online-videobr">ACM International Conference on Interactive Experiences for TV and Online Video<br></a></li><li><a href="#acm-international-conference-on-interactive-media-experiencesbr">ACM International Conference on Interactive Media Experiences<br></a></li><li><a href="#acm-sigchi-conference-on-designing-interactive-systems-disbr">ACM SIGCHI Conference on Designing Interactive Systems (DIS)<br></a></li><li><a href="#anzasca-international-conference-of-the-architectural-science-associationbr">ANZAScA: International Conference of the Architectural Science Association<br></a></li><li><a href="#drs-international-conference-design-research-society-br">DRS International Conference (Design Research Society) <br></a></li><li><a href="#ecscw-european-conference-on-computer-supported-cooperative-workbr">ECSCW: European Conference on Computer-Supported Cooperative Work<br></a></li><li><a href="#ethnographic-praxis-in-industry-conferencebr">Ethnographic Praxis in Industry Conference<br></a></li><li><a href="#ead-european-academy-of-design-conferencebr">EAD: European Academy of Design Conference<br></a></li><li><a href="#group-acm-international-conference-on-supporting-group-workbr">GROUP: ACM International Conference on Supporting Group Work<br></a></li><li><a href="#icaccs-international-conference-on-advanced-computing--communication-systemsbr">ICACCS: International Conference on Advanced Computing &amp; Communication Systems<br></a></li><li><a href="#ihiet-international-conference-on-human-interaction-and-emerging-technologies-future-applicationsbr">IHIET: International Conference on Human Interaction and Emerging Technologies: Future Applications<br></a></li><li><a href="#international-british-human-computer-interaction-conference-bcsbr">International British Human-Computer Interaction Conference (BCS)<br></a></li><li><a href="#international-learning--technology-conference-br">International Learning &amp; Technology Conference <br></a></li><li><a href="#limits-second-workshop-on-computing-within-limits-br">LIMITS: Second Workshop on Computing within Limits <br></a></li><li><a href="#nordes-nordic-design-researchbr">NORDES: Nordic Design Research<br></a></li><li><a href="#nordichi-nordic-conference-on-human-computer-interactionbr">NordiCHI: Nordic Conference on Human-Computer Interaction<br></a></li><li><a href="#ozchi-australian-conference-on-computer-human-interactionbr">OzCHI: Australian Conference on Computer-Human Interaction<br></a></li><li><a href="#petra-pervasive-technologies-related-to-assistive-environments-conferencebr">PETRA: PErvasive Technologies Related to Assistive Environments Conference<br></a></li><li><a href="#phtr-philosophy-of-human-technology-relationsbr">PHTR: Philosophy of Human Technology Relations<br></a></li><li><a href="#rtd-research-through-design-conference-br">RTD: Research through Design Conference <br></a></li><li><a href="#servdes-fifth-service-design-and-innovation-conferencebr">ServDes.: Fifth Service Design and Innovation conference<br></a></li><li><a href="#swiss-design-network-conferencebr">Swiss Design Network Conference<br></a></li><li><a href="#textile-intersectionsbr">Textile Intersections<br></a></li><li><a href="#the-50th-design-research-society-conference-2016br">The 50th Design Research Society Conference 2016<br></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.svg" alt="[Des-fi]XR" width="66" height="58"/></a><div><h5>Resources</h5><a href="/docs/conferences/intro">Conferences &amp; Events</a><a href="/docs/journals/intro">Journals</a><a href="/docs/books/intro">Books</a><a href="/docs/links/useful">Websites</a><a href="/docs/media/intro">Media</a></div><div><h5>About Begum</h5><a href="https://begum.info/" target="_blank" rel="noreferrer noopener">Portfolio</a><a href="https://www.linkedin.com/in/begummoralioglu/" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/BegumMoralioglu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Updates</a><a href="/docs/contact">Contact Us</a></div></section><section class="copyright">Copyright © 2022 Begum Moralioglu</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0707829b40adc38f68730122a0e6bc5a',
                indexName: 'www.des-fi-xr.com',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>